{
  "name": "direnv-action",
  "version": "0.0.0-semantic-release",
  "description": "JavaScript Action Template",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map"
  },
  "repository": "https://github.com/aabccd021/direnv-action",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "direnv"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "semantic-release": "^19.0.5"
  }
}
